{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myApiConnectionStrings": "Server=LAPTOP-7SBD7BDS\\SQLEXPRESS;Database=REG4EDU;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "d3a57dc6-4c4f-436b-94c5-da15c2832b17",
    "Issuer": "http://localhost:5037/",
    "Audience": "http://localhost:5037/"
  }
}
